DATABASE_URL="postgresql://postgres.ocrcgmhmqdyjlblyylfh:PROGRAWEB123@aws-1-us-east-1.pooler.supabase.com:6543/postgres"
PORT=3000
JWT_SECRET=tu_secret_key_super_seguro_cambia_esto_en_produccion
FRONTEND_URL=http://localhost:5173
EMAIL_SERVICE=gmail
EMAIL_USER=tu_email@gmail.com
EMAIL_PASSWORD=tu_app_password_de_gmail
